# linuxal

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: start-linux.sh
app/src/main/assets/rootfs/lib/apk/db/: installed  scripts.tar
app/src/main/java/com/example/mybasic/activity/: LinuxService.java  MainActivity.java
app/src/main/res/layout/: activity_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
