plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mybasic.activity'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.mybasic.activity'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // التبعيات الأساسية
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ✅ مكتبات sora-editor
    implementation 'io.github.Rosemoe.sora-editor:editor:0.23.0'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.0'
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.0'
    
    // ✅ دعم XML و Kotlin
    implementation 'io.github.Rosemoe.sora-editor:language-xml:0.23.0'
}
